<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolStatisticsModelStoreContainer" CdmEntityContainer="SchoolStatisticsEntities">
    <EntitySetMapping Name="StudentMarks">
      <EntityTypeMapping TypeName="SchoolStatisticsModel.StudentMark">
        <MappingFragment StoreEntitySet="StudentMarks">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>