<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolStatisticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentMark">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Marks" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SchoolStatisticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMark" />
  </EntityContainer>
</Schema>